<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <div class="name">
            <h1>
                Rachel Rodriguez
            </h1>
        </div>
        <div id="navBar">
            <ul style="list-style-type:none;"> 
                <span class="nav">About</span>
                <span class="nav">Portfolio</span>
                <span class="nav">Contact</span>
            </ul>
        </div>
    </div>

    <div id="content">
        
    </div>

    <div id="aboutMe">
            
    </div>

    
</body>
</html> 